src/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/bootstrap_theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="./octopus.png"/>
    <title>CV Todor Atanasov</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid navbar-brand">
            <div class="row width-inherit">
              <div class="col-lg-6 col-md-3 col-sm-6">Тодор Атанасов</div>
              <div class="col-lg-2 col-md-3 text-small d-none d-md-block">Пловдив, България</div>
              <div class="col-lg-2 col-md-3 text-small d-none d-md-block">+359883504250</div>
              <div class="col-lg-2 col-md-3 col-sm-6 text-small">
                toshkatta@gmail.com
                
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="container-fluid" role="main">
      <div class="spacer"></div>
      <div class="push-v">В момента съм съсредоточен върху завършването на курс по компютърна графика ,обхващащ огромна част от 3д дизайна. Курса се провежда от VISSCHOOL.RU и след завършването му се получава сертификат от AutoDesk.</div>
      <h5 class="text-center push-v-more">ПРОФЕСИОНАЛНО РЕЗЮМЕ:</h5>
      <div class="push-top">
        Осведомен и иновативен 3D Modeler с добри търговски и артистични наклонности. Работя самостоятелно или като част от артистичен екип. Мога да адресирам множество текущи проекти с пълно внимание към детайлите и качеството. Моите познания включват проектиране и предоставяне на творчески проекти и услуги от концепцията до краен продукт. С доброто владеене на компютърен софтуер съм в състояние да направя безупречни 3D специални ефекти. Със способността си да сътруднича ефективно с клиенти, колеги и ръководни екипи, съм убеден, че мога да бъда полезен във всеки проект от подобно естество.
        
        Използвани от мен програми: 3DS Max, ZBrush, Substance Painter, Substance Designer, Adobe Photoshop, Adobe After Efects, SpeedTree, Marvelous Designer, 3D-Coat, UnrealEngine.
        
        Знанието и прилагането на тези продукти, както и стремежът за приспособимост към нови софтуерни продукти, ми дават възможност да разработвам дизайн, околна среда, както и персонажи и герои за игровата индустрия.
      </div>
      <div class="spacer"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/01.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/01.jpg" alt="exterior 01"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/02.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/02.jpg" alt="exterior 02"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/03.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/03.jpg" alt="exterior 03"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/04.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/04.jpg" alt="exterior 04"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/08.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/08.jpg" alt="exterior 08"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/06.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/06.jpg" alt="exterior 06"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/07.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/07.jpg" alt="exterior 07"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int_ext/05.jpg" target="_blank"><img class="img-fluid" src="./images/int_ext/05.jpg" alt="exterior 05"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/01.jpg" target="_blank"><img class="img-fluid" src="./images/int/01.jpg" alt="interior 01"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/02.jpg" target="_blank"><img class="img-fluid" src="./images/int/02.jpg" alt="interior 02"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/03.jpg" target="_blank"><img class="img-fluid" src="./images/int/03.jpg" alt="interior 03"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/04.jpg" target="_blank"><img class="img-fluid" src="./images/int/04.jpg" alt="interior 04"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/05.jpg" target="_blank"><img class="img-fluid" src="./images/int/05.jpg" alt="interior 05"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/06.jpg" target="_blank"><img class="img-fluid" src="./images/int/06.jpg" alt="interior 06"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/07.jpg" target="_blank"><img class="img-fluid" src="./images/int/07.jpg" alt="interior 07"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/08.jpg" target="_blank"><img class="img-fluid" src="./images/int/08.jpg" alt="interior 08"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/09.jpg" target="_blank"><img class="img-fluid" src="./images/int/09.jpg" alt="interior 09"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/10.jpg" target="_blank"><img class="img-fluid" src="./images/int/10.jpg" alt="interior 10"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/11.jpg" target="_blank"><img class="img-fluid" src="./images/int/11.jpg" alt="interior 11"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/12.jpg" target="_blank"><img class="img-fluid" src="./images/int/12.jpg" alt="interior 12"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/13.jpg" target="_blank"><img class="img-fluid" src="./images/int/13.jpg" alt="interior 13"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/14.jpg" target="_blank"><img class="img-fluid" src="./images/int/14.jpg" alt="interior 14"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/15.jpg" target="_blank"><img class="img-fluid" src="./images/int/15.jpg" alt="interior 15"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/16.jpg" target="_blank"><img class="img-fluid" src="./images/int/16.jpg" alt="interior 16"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/17.jpg" target="_blank"><img class="img-fluid" src="./images/int/17.jpg" alt="interior 17"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/int/18.jpg" target="_blank"><img class="img-fluid" src="./images/int/18.jpg" alt="interior 18"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/chesterfield_sofa/01.jpg" target="_blank"><img class="img-fluid" src="./images/chesterfield_sofa/01.jpg" alt="chesterfield sofa 01"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/chesterfield_sofa/02.jpg" target="_blank"><img class="img-fluid" src="./images/chesterfield_sofa/02.jpg" alt="chesterfield sofa 02"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/chesterfield_sofa/03.jpg" target="_blank"><img class="img-fluid" src="./images/chesterfield_sofa/03.jpg" alt="chesterfield sofa 03"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/egg_chair/01.jpg" target="_blank"><img class="img-fluid" src="./images/egg_chair/01.jpg" alt="egg chair 01"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pic-pad bordered">
            <div class="thumbnail"><a href="/images/yellow_sofa/01.jpg" target="_blank"><img class="img-fluid" src="./images/yellow_sofa/01.jpg" alt="yellow sofa 01"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/cheetah/01.jpg" target="_blank"><img class="img-fluid" src="./images/cheetah/01.jpg" alt="cheetah 01"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/cheetah/02.jpg" target="_blank"><img class="img-fluid" src="./images/cheetah/02.jpg" alt="cheetah 02"/></a></div>
          </div>
          <div class="col-md-4 pic-pad bordered">
            <div class="thumbnail"><a href="/images/coin/01.jpg" target="_blank"><img class="img-fluid" src="./images/coin/01.jpg" alt="cheetah 01"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 pic-pad bordered">
            <div class="thumbnail"><a href="/images/elephant/01.jpg" target="_blank"><img class="img-fluid" src="./images/elephant/01.jpg" alt="elephant 01"/></a></div>
          </div>
          <div class="col-md-3 pic-pad bordered">
            <div class="thumbnail"><a href="/images/elephant/03.jpg" target="_blank"><img class="img-fluid" src="./images/elephant/03.jpg" alt="elephant 03"/></a></div>
          </div>
          <div class="col-md-3 pic-pad bordered">
            <div class="thumbnail"><a href="/images/elephant/05.jpg" target="_blank"><img class="img-fluid" src="./images/elephant/05.jpg" alt="elephant 05"/></a></div>
          </div>
          <div class="col-md-3 pic-pad bordered">
            <div class="thumbnail"><a href="/images/elephant/06.jpg" target="_blank"><img class="img-fluid" src="./images/elephant/06.jpg" alt="elephant 06"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/elephant/02.jpg" target="_blank"><img class="img-fluid" src="./images/elephant/02.jpg" alt="elephant 02"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/elephant/04.jpg" target="_blank"><img class="img-fluid" src="./images/elephant/04.jpg" alt="elephant 04"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/head/01.jpg" target="_blank"><img class="img-fluid" src="./images/head/01.jpg" alt="head 01"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/head/02.jpg" target="_blank"><img class="img-fluid" src="./images/head/02.jpg" alt="head 02"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/head/03.jpg" target="_blank"><img class="img-fluid" src="./images/head/03.jpg" alt="head 03"/></a></div>
          </div>
          <div class="col-md-6 pic-pad bordered">
            <div class="thumbnail"><a href="/images/head/04.jpg" target="_blank"><img class="img-fluid" src="./images/head/04.jpg" alt="head 04"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pic-pad bordered">
            <div class="thumbnail"><a href="/images/octo/01.jpg" target="_blank"><img class="img-fluid" src="./images/octo/01.jpg" alt="octo 01"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pic-pad bordered">
            <div class="thumbnail"><a href="/images/octo/02.jpg" target="_blank"><img class="img-fluid" src="./images/octo/02.jpg" alt="octo 02"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pic-pad bordered">
            <div class="thumbnail"><a href="/images/octo/03.jpg" target="_blank"><img class="img-fluid" src="./images/octo/03.jpg" alt="octo 03"/></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pic-pad bordered">
            <div class="thumbnail"><a href="/images/octo/04.jpg" target="_blank"><img class="img-fluid" src="./images/octo/04.jpg" alt="octo 04"/></a></div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">Име</div>
          <div class="col-lg-9">Тодор Руменов Атанасов</div>
          <div class="col-lg-3">Адрес</div>
          <div class="col-lg-9">бул. „Константин Величков“ №65, гр. Пловдив-4000, България</div>
          <div class="col-lg-3">
            Телефон 359883504250
            
            
            
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </main>
    <script src="./jquery/dist/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

src/index.pug
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no")
		link(href="./bootstrap/css/bootstrap.min.css", rel="stylesheet")
		link(href="./css/bootstrap_theme.css", rel="stylesheet")
		link(href="./css/style.css", rel="stylesheet")

		title CV Todor Atanasov
	body
		header
			.container-fluid
				nav.navbar.navbar-dark.bg-dark
					.container-fluid.navbar-brand
						.row.width-inherit
							.col-lg-6.
								Тодор Атанасов
							.col-lg-2.
								Пловдив, България
							.col-lg-2.
								+359883504250
							.col-lg-2.
								toshkatta@gmail.com

		main(role="main").container-fluid
			.spacer
			.push-v.
				В момента съм съсредоточен върху завършването на курс по компютърна графика ,обхващащ огромна част от 3д дизайна. Курса се провежда от VISSCHOOL.RU и след завършването му се получава сертификат от AutoDesk.
			h5.text-center.push-v.
				ПРОФЕСИОНАЛНО РЕЗЮМЕ:
			.push-v.
				Осведомен и иновативен 3D Modeler с добри търговски и артистични наклонности. Работя самостоятелно или като част от артистичен екип. Мога да адресирам множество текущи проекти с пълно внимание към детайлите и качеството. Моите познания включват проектиране и предоставяне на творчески проекти и услуги от концепцията до краен продукт. С доброто владеене на компютърен софтуер съм в състояние да направя безупречни 3D специални ефекти. Със способността си да сътруднича ефективно с клиенти, колеги и ръководни екипи, съм убеден, че мога да бъда полезен във всеки проект от подобно естество.

				Използвани от мен програми: 3DS Max, ZBrush, Substance Painter, Substance Designer, Adobe Photoshop, Adobe After Efects, SpeedTree, Marvelous Designer, 3D-Coat, UnrealEngine.

				Знанието и прилагането на тези продукти, както и стремежът за приспособимост към нови софтуерни продукти, ми дават възможност да разработвам дизайн, околна среда, както и персонажи и герои за игровата индустрия.
			.spacer

			.container-fluid
				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/01.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/01.jpg", alt="exterior 01")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/02.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/02.jpg", alt="exterior 02")
				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/03.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/03.jpg", alt="exterior 03")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/04.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/04.jpg", alt="exterior 04")
				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/08.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/08.jpg", alt="exterior 08")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/06.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/06.jpg", alt="exterior 06")
				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/07.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/07.jpg", alt="exterior 07")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/int_ext/05.jpg", target="_blank")
								img.img-fluid(src="./images/int_ext/05.jpg", alt="exterior 05")


				.row
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/01.jpg", target="_blank")
								img.img-fluid(src="./images/int/01.jpg", alt="interior 01")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/02.jpg", target="_blank")
								img.img-fluid(src="./images/int/02.jpg", alt="interior 02")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/03.jpg", target="_blank")
								img.img-fluid(src="./images/int/03.jpg", alt="interior 03")
				.row
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/04.jpg", target="_blank")
								img.img-fluid(src="./images/int/04.jpg", alt="interior 04")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/05.jpg", target="_blank")
								img.img-fluid(src="./images/int/05.jpg", alt="interior 05")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/06.jpg", target="_blank")
								img.img-fluid(src="./images/int/06.jpg", alt="interior 06")
				.row
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/07.jpg", target="_blank")
								img.img-fluid(src="./images/int/07.jpg", alt="interior 07")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/08.jpg", target="_blank")
								img.img-fluid(src="./images/int/08.jpg", alt="interior 08")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/09.jpg", target="_blank")
								img.img-fluid(src="./images/int/09.jpg", alt="interior 09")
				.row
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/10.jpg", target="_blank")
								img.img-fluid(src="./images/int/10.jpg", alt="interior 10")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/11.jpg", target="_blank")
								img.img-fluid(src="./images/int/11.jpg", alt="interior 11")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/12.jpg", target="_blank")
								img.img-fluid(src="./images/int/12.jpg", alt="interior 12")
				.row
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/13.jpg", target="_blank")
								img.img-fluid(src="./images/int/13.jpg", alt="interior 13")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/14.jpg", target="_blank")
								img.img-fluid(src="./images/int/14.jpg", alt="interior 14")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/15.jpg", target="_blank")
								img.img-fluid(src="./images/int/15.jpg", alt="interior 15")
				.row
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/16.jpg", target="_blank")
								img.img-fluid(src="./images/int/16.jpg", alt="interior 16")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/17.jpg", target="_blank")
								img.img-fluid(src="./images/int/17.jpg", alt="interior 17")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/int/18.jpg", target="_blank")
								img.img-fluid(src="./images/int/18.jpg", alt="interior 18")


				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/chesterfield_sofa/01.jpg", target="_blank")
								img.img-fluid(src="./images/chesterfield_sofa/01.jpg", alt="chesterfield sofa 01")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/chesterfield_sofa/02.jpg", target="_blank")
								img.img-fluid(src="./images/chesterfield_sofa/02.jpg", alt="chesterfield sofa 02")
				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/chesterfield_sofa/03.jpg", target="_blank")
								img.img-fluid(src="./images/chesterfield_sofa/03.jpg", alt="chesterfield sofa 03")


					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/egg_chair/01.jpg", target="_blank")
								img.img-fluid(src="./images/egg_chair/01.jpg", alt="egg chair 01")
				.row
					.col-md-12.pic-pad.bordered
						.thumbnail
							a(href="/images/yellow_sofa/01.jpg", target="_blank")
								img.img-fluid(src="./images/yellow_sofa/01.jpg", alt="yellow sofa 01")


				.row
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/cheetah/01.jpg", target="_blank")
								img.img-fluid(src="./images/cheetah/01.jpg", alt="cheetah 01")
					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/cheetah/02.jpg", target="_blank")
								img.img-fluid(src="./images/cheetah/02.jpg", alt="cheetah 02")


					.col-md-4.pic-pad.bordered
						.thumbnail
							a(href="/images/coin/01.jpg", target="_blank")
								img.img-fluid(src="./images/coin/01.jpg", alt="cheetah 01")


				.row
					.col-md-3.pic-pad.bordered
						.thumbnail
							a(href="/images/elephant/01.jpg", target="_blank")
								img.img-fluid(src="./images/elephant/01.jpg", alt="elephant 01")
					.col-md-3.pic-pad.bordered
						.thumbnail
							a(href="/images/elephant/03.jpg", target="_blank")
								img.img-fluid(src="./images/elephant/03.jpg", alt="elephant 03")
					.col-md-3.pic-pad.bordered
						.thumbnail
							a(href="/images/elephant/05.jpg", target="_blank")
								img.img-fluid(src="./images/elephant/05.jpg", alt="elephant 05")
					.col-md-3.pic-pad.bordered
						.thumbnail
							a(href="/images/elephant/06.jpg", target="_blank")
								img.img-fluid(src="./images/elephant/06.jpg", alt="elephant 06")

				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/elephant/02.jpg", target="_blank")
								img.img-fluid(src="./images/elephant/02.jpg", alt="elephant 02")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/elephant/04.jpg", target="_blank")
								img.img-fluid(src="./images/elephant/04.jpg", alt="elephant 04")


				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/head/01.jpg", target="_blank")
								img.img-fluid(src="./images/head/01.jpg", alt="head 01")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/head/02.jpg", target="_blank")
								img.img-fluid(src="./images/head/02.jpg", alt="head 02")
				.row
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/head/03.jpg", target="_blank")
								img.img-fluid(src="./images/head/03.jpg", alt="head 03")
					.col-md-6.pic-pad.bordered
						.thumbnail
							a(href="/images/head/04.jpg", target="_blank")
								img.img-fluid(src="./images/head/04.jpg", alt="head 04")


				.row
					.col-md-12.pic-pad.bordered
						.thumbnail
							a(href="/images/octo/01.jpg", target="_blank")
								img.img-fluid(src="./images/octo/01.jpg", alt="octo 01")
				.row
					.col-md-12.pic-pad.bordered
						.thumbnail
							a(href="/images/octo/02.jpg", target="_blank")
								img.img-fluid(src="./images/octo/02.jpg", alt="octo 02")
				.row
					.col-md-12.pic-pad.bordered
						.thumbnail
							a(href="/images/octo/03.jpg", target="_blank")
								img.img-fluid(src="./images/octo/03.jpg", alt="octo 03")
				.row
					.col-md-12.pic-pad.bordered
						.thumbnail
							a(href="/images/octo/04.jpg", target="_blank")
								img.img-fluid(src="./images/octo/04.jpg", alt="octo 04")


		script(src="./jquery/dist/jquery.min.js")
		script(src="./bootstrap/js/bootstrap.min.js")
